In [150]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('classic')
%matplotlib inline
import seaborn as sns

In [151]:
# https://stackoverflow.com/questions/49188960/how-to-show-all-columns-names-on-a-large-pandas-dataframe
# You can globally set printing options. This will allow you to see all column names & rows when you are doing .head().
# None of the column name will be truncated.
pd.options.display.max_columns = None
pd.options.display.max_rows = None

pd.options.mode.chained_assignment = None  # default='warn'

### Задача 1

#### Скачайте датасет fifаs2.сsv. Проанализируйте его и определите, какие данные являются неполными. Удалите ненужные колонки и недостающие значения.

In [152]:
df = pd.read_csv("./fifa_s2.csv")

In [153]:
df.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,G. Buffon,40,Italy,88,88,Paris Saint-Germain,4000.0,77,Right,4.0,1.0,GK,2018,01/01/2019,6.333333,203.0,7400.0
1,5479,Casillas,37,Spain,82,82,FC Porto,1500.0,10,Left,4.0,1.0,NaN,2015,01/01/2019,6.083333,185.0,3000.0
2,8205,Braga,35,Portugal,70,70,CD Aves,750.0,5,Right,1.0,3.0,LCM,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,A. Robben,34,Netherlands,84,84,FC Bayern München,15500.0,110,Left,4.0,4.0,RM,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,J. Ibehre,35,England,61,61,Cambridge United,120.0,2,Right,1.0,2.0,ST,2017,01/01/2019,6.333333,203.0,210.0

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2399 entries, 0 to 2398
Data columns (total 18 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        2399 non-null   int64
 1   Name                      2399 non-null   object
 2   Age                       2399 non-null   int64
 3   Nationality               2392 non-null   object
 4   Overall                   2399 non-null   int64
 5   Potential                 2399 non-null   int64
 6   Club                      2158 non-null   object
 7   Value                     2142 non-null   float64
 8   Wage                      2399 non-null   int64
 9   Preferred Foot            2399 non-null   object
 10  International Reputation  2389 non-null   float64
 11  Skill Moves               2393 non-null   float64
 12  Position                  2378 non-null   object
 13  Joined                    2399 non-null   int64
 14  Contract Valid Until      2126 non-null   object
 15  Height                    2399 non-null   float64
 16  Weight                    2399 non-null   float64
 17  Release Clause            2396 non-null   float64
dtypes: float64(6), int64(6), object(6)
memory usage: 337.5+ KB

In [155]:
df.shape

(2399, 18)

In [156]:
for col in df.columns:
    missing_values = np.mean(df[col].isnull())
    print(f'{col} - {round(missing_values*100)}%')

ID - 0%
Name - 0%
Age - 0%
Nationality - 0%
Overall - 0%
Potential - 0%
Club - 10%
Value - 11%
Wage - 0%
Preferred Foot - 0%
International Reputation - 0%
Skill Moves - 0%
Position - 1%
Joined - 0%
Contract Valid Until - 11%
Height - 0%
Weight - 0%
Release Clause - 0%

In [157]:
df.describe()

,ID,Age,Overall,Potential,Value,Wage,International Reputation,Skill Moves,Joined,Height,Weight,Release Clause
count,2399.000000,2399.000000,2399.000000,2399.000000,2142.000000,2399.000000,2389.000000,2393.000000,2399.000000,2399.000000,2399.000000,2396.000000
mean,212033.680700,25.213005,69.115048,74.115048,5980.873016,24.178825,1.308497,2.469703,2016.145894,5.955300,166.802782,10690.033498
std,30549.399068,4.633622,8.060195,7.190957,11963.420681,49.552098,0.687175,0.844531,2.085829,0.219249,15.241015,21780.029323
min,1179.000000,16.000000,47.000000,48.000000,20.000000,0.000000,1.000000,1.000000,2000.000000,5.250000,121.000000,35.000000
25%,195105.000000,22.000000,64.000000,69.000000,500.000000,1.000000,1.000000,2.000000,2016.000000,5.833333,154.000000,1100.000000
50%,218745.000000,25.000000,69.000000,74.000000,1100.000000,5.000000,1.000000,2.000000,2017.000000,6.000000,165.000000,3800.000000
75%,234576.000000,29.000000,74.000000,79.000000,6000.000000,22.000000,1.000000,3.000000,2018.000000,6.083333,176.000000,7500.000000
max,246608.000000,44.000000,94.000000,95.000000,118500.000000,565.000000,5.000000,5.000000,2018.000000,6.583333,214.000000,228100.000000

In [158]:
df['Preferred Foot'].value_counts()

Right    1843
Left      556
Name: Preferred Foot, dtype: int64

#### Нет смысла удалять колонки. Пустых данных немного. Лучше удалим строки, где есть пустые данные.

In [159]:
## Example 1: Drop all columns with NaN values
#df2=df.dropna(axis=1)

## Example 2: Drop columns that has all NaN values
#df2=df.dropna(axis=1,how='all')

In [160]:
#If the values are genuinely -, then you can replace them with np.nan and then use df.dropna:
#df['Club'] = df['Club'].replace('-', np.nan)
df2 = df.dropna(axis=0, subset=['Club','Value','Position','Contract Valid Until'])

In [161]:
for col in df2.columns:
    missing_values = np.mean(df2[col].isnull())
    print(f'{col} - {round(missing_values*100)}%')

ID - 0%
Name - 0%
Age - 0%
Nationality - 0%
Overall - 0%
Potential - 0%
Club - 0%
Value - 0%
Wage - 0%
Preferred Foot - 0%
International Reputation - 0%
Skill Moves - 0%
Position - 0%
Joined - 0%
Contract Valid Until - 0%
Height - 0%
Weight - 0%
Release Clause - 0%

In [162]:
df2.shape

(2089, 18)

### Задача 2

#### Найдите в датафрейме полные дубликаты и удалите их. Значения могут быть одинаковыми, но написаны по-разному. Например, может отличаться размер регистра (заглавные и строчные буквы). Особое внимание уделить колонке с названиями команд.

In [163]:
for col in df2.columns:
    if df2[col].dtype == object and isinstance(df.iloc[0][col], str):
        print(df2[col].dtype)

object
object
object
object
object
object

In [164]:
df3 = df2.applymap(lambda s: s.lower() if type(s) == str else s)

In [165]:
df3.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause
0,1179,g. buffon,40,italy,88,88,paris saint-germain,4000.0,77,right,4.0,1.0,gk,2018,01/01/2019,6.333333,203.0,7400.0
2,8205,braga,35,portugal,70,70,cd aves,750.0,5,right,1.0,3.0,lcm,2017,01/01/2019,5.916667,165.0,1600.0
3,9014,a. robben,34,netherlands,84,84,fc bayern münchen,15500.0,110,left,4.0,4.0,rm,2009,01/01/2019,5.916667,176.0,25600.0
4,19521,j. ibehre,35,england,61,61,cambridge united,120.0,2,right,1.0,2.0,st,2017,01/01/2019,6.333333,203.0,210.0
5,20209,ricardo costa,37,portugal,74,74,cd tondela,750.0,4,right,2.0,2.0,lcb,2017,01/01/2019,6.000000,181.0,1600.0

In [166]:
df3['Club'].value_counts().head()

burnley            33
real madrid        33
cd leganés         33
cardiff city       33
1. fsv mainz 05    32
Name: Club, dtype: int64

In [167]:
col_names_list = df3.columns.values.tolist()
col_names_list

['ID',
 'Name',
 'Age',
 'Nationality',
 'Overall',
 'Potential',
 'Club',
 'Value',
 'Wage',
 'Preferred Foot',
 'International Reputation',
 'Skill Moves',
 'Position',
 'Joined',
 'Contract Valid Until',
 'Height',
 'Weight',
 'Release Clause']

In [168]:
df4 = df3.drop_duplicates(subset=col_names_list[1:])

In [169]:
df3.shape, df4.shape

((2089, 18), (2087, 18))

### Задача 3

#### Напишите функцию, которая добавит колонку с разбиением возраста по группам: до 20, от 20 до 30, от 30 до 36 и старше 36. Посчитайте количество футболистов в каждой категории.

In [170]:
df4['Age'].value_counts()

23    175
21    169
22    159
24    150
26    148
25    146
27    142
20    130
19    130
28    111
30    107
18     96
29     96
32     72
31     71
33     53
34     51
17     32
35     28
36      7
37      5
16      4
38      2
41      1
39      1
40      1
Name: Age, dtype: int64

In [171]:
# create a list of our conditions
conditions = [
    (df4['Age'] < 20),
    (df4['Age'] >= 20) & (df4['Age'] < 30),
    (df4['Age'] >= 30) & (df4['Age'] < 36),
    (df4['Age'] >= 36)
    ]

# create a list of the values we want to assign for each condition
values = ['Group 1', 'Group 2', 'Group 3', 'Group 4']

# create a new column and use np.select to assign values to it using our lists as arguments
df4['Age_Groups'] = np.select(conditions, values)

# display updated DataFrame
df4.head()

,ID,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Preferred Foot,International Reputation,Skill Moves,Position,Joined,Contract Valid Until,Height,Weight,Release Clause,Age_Groups
0,1179,g. buffon,40,italy,88,88,paris saint-germain,4000.0,77,right,4.0,1.0,gk,2018,01/01/2019,6.333333,203.0,7400.0,Group 4
2,8205,braga,35,portugal,70,70,cd aves,750.0,5,right,1.0,3.0,lcm,2017,01/01/2019,5.916667,165.0,1600.0,Group 3
3,9014,a. robben,34,netherlands,84,84,fc bayern münchen,15500.0,110,left,4.0,4.0,rm,2009,01/01/2019,5.916667,176.0,25600.0,Group 3
4,19521,j. ibehre,35,england,61,61,cambridge united,120.0,2,right,1.0,2.0,st,2017,01/01/2019,6.333333,203.0,210.0,Group 3
5,20209,ricardo costa,37,portugal,74,74,cd tondela,750.0,4,right,2.0,2.0,lcb,2017,01/01/2019,6.000000,181.0,1600.0,Group 4

In [172]:
df4['Age_Groups'].value_counts()

Group 2    1426
Group 3     382
Group 1     262
Group 4      17
Name: Age_Groups, dtype: int64